C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_droplet_silhouette.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dissolving3.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_pollution.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_drop.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_pollution1.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_drop1.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_pollution2.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrow.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_pollution3.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\temperatures.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wave.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\right_arrow.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaiconItunesArtwork.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon83.5x83.5@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon76x76@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon60x60@3x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon60x60@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon40x40@3x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon40x40@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon29x29@3x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon29x29@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon20x20@3x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\aquaicon20x20@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\aquaicon.appiconset\Contents.json
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\down_arrow.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dissolving1.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dissolving2.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\temperatures_normal.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_drop3.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\temperatures_cold.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bell.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\circle.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ellipse.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\refresh.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\temperatures_hot.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\temperature.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calendar.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\feeder.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_drop2.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aquarium.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aqua.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fishfeed.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\schedule.png
