# Aquacheck

./: README.md
Aquacheck- Arduino/Ongoing/: Ongoing.ino
Aquaphonics/: aquacheckProject.sln
Aquaphonics/aquacheckProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrainWater.xaml  DrainWater.xaml.cs  FillWater.xaml  FillWater.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Instructions.xaml  Instructions.xaml.cs  MauiProgram.cs  Temperature.xaml  Temperature.xaml.cs  Turbidity.xaml  Turbidity.xaml.cs  Ventilation.xaml  Ventilation.xaml.cs  WaterControl.xaml  WaterControl.xaml.cs  aquaDex.xaml  aquaDex.xaml.cs  aquacheckProject.csproj  notification.xaml  notification.xaml.cs  phLevel.xaml  phLevel.xaml.cs  recParam.xaml  recParam.xaml.cs  reportsParam.xaml  reportsParam.xaml.cs  setTime.xaml  setTime.xaml.cs  setTimeFish.xaml  setTimeFish.xaml.cs  tdsLevel.xaml  tdsLevel.xaml.cs  toFeed.xaml  toFeed.xaml.cs  (+2 more)
Aquaphonics/aquacheckProject/GatherData/: feedData.cs  gatherControlData.cs  getData.cs  sensorData.cs
