runtimes\win-x64\native\WebView2Loader.dll
MauiMaterialAssets.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Poppins-Bold.ttf
Poppins-Light.ttf
Poppins-Medium.ttf
Poppins-Regular.ttf
Poppins-SemiBold.ttf
angelfish.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
aqadex.scale-100.gif
aqua.scale-100.png
aquaicon.ico
aquaiconLargeTile.scale-100.png
aquaiconLargeTile.scale-125.png
aquaiconLargeTile.scale-150.png
aquaiconLargeTile.scale-200.png
aquaiconLargeTile.scale-400.png
aquaiconLogo.altform-lightunplated_targetsize-16.png
aquaiconLogo.altform-lightunplated_targetsize-24.png
aquaiconLogo.altform-lightunplated_targetsize-256.png
aquaiconLogo.altform-lightunplated_targetsize-32.png
aquaiconLogo.altform-lightunplated_targetsize-48.png
aquaiconLogo.altform-unplated_targetsize-16.png
aquaiconLogo.altform-unplated_targetsize-24.png
aquaiconLogo.altform-unplated_targetsize-256.png
aquaiconLogo.altform-unplated_targetsize-32.png
aquaiconLogo.altform-unplated_targetsize-48.png
aquaiconLogo.scale-100.png
aquaiconLogo.scale-125.png
aquaiconLogo.scale-150.png
aquaiconLogo.scale-200.png
aquaiconLogo.scale-400.png
aquaiconLogo.targetsize-16.png
aquaiconLogo.targetsize-24.png
aquaiconLogo.targetsize-256.png
aquaiconLogo.targetsize-32.png
aquaiconLogo.targetsize-48.png
aquaiconMediumTile.scale-100.png
aquaiconMediumTile.scale-125.png
aquaiconMediumTile.scale-150.png
aquaiconMediumTile.scale-200.png
aquaiconMediumTile.scale-400.png
aquaiconSmallTile.scale-100.png
aquaiconSmallTile.scale-125.png
aquaiconSmallTile.scale-150.png
aquaiconSmallTile.scale-200.png
aquaiconSmallTile.scale-400.png
aquaiconStoreLogo.scale-100.png
aquaiconStoreLogo.scale-125.png
aquaiconStoreLogo.scale-150.png
aquaiconStoreLogo.scale-200.png
aquaiconStoreLogo.scale-400.png
aquaiconWideTile.scale-100.png
aquaiconWideTile.scale-125.png
aquaiconWideTile.scale-150.png
aquaiconWideTile.scale-200.png
aquaiconWideTile.scale-400.png
aquarium.scale-100.png
arrow.scale-100.png
bell.scale-100.png
bettafish.scale-100.png
buttonoff.scale-100.png
buttonon.scale-100.png
calendar.scale-100.png
circle.scale-100.png
dex.scale-100.png
dissolving1.scale-100.png
dissolving2.scale-100.png
dissolving3.scale-100.png
down_arrow.scale-100.png
ellipse.scale-100.png
fan.scale-100.png
feeder.scale-100.png
fishfeed.scale-100.png
goldfish.scale-100.png
gourami.scale-100.png
guppy.scale-100.png
logo.scale-100.png
molly.scale-100.png
platy.scale-100.png
plus.scale-100.png
refresh.scale-100.png
right_arrow.scale-100.png
schedule.scale-100.png
silhouette.scale-100.png
temperature.scale-100.png
temperatures.scale-100.png
temperatures_cold.scale-100.png
temperatures_hot.scale-100.png
temperatures_normal.scale-100.png
tetrafish.scale-100.png
water_control.scale-100.png
water_drop.scale-100.png
water_drop1.scale-100.png
water_drop2.scale-100.png
water_drop3.scale-100.png
water_droplet_silhouette.scale-100.png
water_pollution.scale-100.png
water_pollution1.scale-100.png
water_pollution2.scale-100.png
water_pollution3.scale-100.png
waterin.scale-100.png
waterout.scale-100.png
wave.scale-100.png
AboutAssets.txt
