<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aquacheckProject.Temperature"
             Title="Temperature">
    <ScrollView>
        <Grid BackgroundColor="#dfdde1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" BorderColor="Transparent" BackgroundColor="Transparent">
                <Image Source="aqua.png" HeightRequest="50"/>
            </Frame>

            <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-45,0,0">
                <Frame BorderColor="Transparent" Background="Transparent">
                    <Label FontFamily="Poppins-Bold" FontSize="20" Text="Temperature"/>
                </Frame>
            </StackLayout>

            <Frame Grid.Row="2" BorderColor="Transparent" CornerRadius="30" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Image Source="arrow.png" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="returnHomeTemp"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout x:Name="tempImageObj">
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" FontFamily="Poppins-Bold" Text="Loading..." x:Name="tempRes" Margin="0,20,0,0"/>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" FontFamily="Poppins-Bold" x:Name="tempWarningBold" />
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontFamily="Poppins-Bold" x:Name="tempWarning" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
