C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\water_pollution3.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\water_pollution2.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\water_drop1.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\dissolving3.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\bell.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\temperatures_normal.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\temperatures_hot.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\refresh.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\down_arrow.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\aqua.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\aquaicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\aquaicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\aquaicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\aquaicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\aquaicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\aquaicon_round.xml
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\aquaicon.xml
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\aquaicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\aquaicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\aquaicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\aquaicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\aquaicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\aquaicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\aquaicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\aquaicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\aquaicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\aquaicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\wave.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\temperatures.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\ellipse.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\circle.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\temperature.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\feeder.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\dissolving2.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\temperatures_cold.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\fishfeed.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\water_drop3.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\water_drop2.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\schedule.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\aquarium.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\water_pollution1.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\water_pollution.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\water_drop.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\plus.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\water_droplet_silhouette.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\right_arrow.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-android\resizetizer\r\drawable\dissolving1.png
