C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pollution2.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pollution1.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperature.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\schedule.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fishfeed.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dissolving2.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperatures_normal.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperatures_hot.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dissolving3.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dissolving1.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-256.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-48.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-32.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-24.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-16.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-256.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-48.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-32.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-24.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-16.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-400.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-200.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-150.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-125.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaicon.ico
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pollution.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\down_arrow.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circle.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_droplet_silhouette.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_drop3.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipse.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_drop1.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_drop.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperatures.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\feeder.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wave.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pollution3.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_drop2.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperatures_cold.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-100.png
C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquarium.scale-100.png
