<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JUBERT</Machine>
    <WindowsUser>Jubert</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.aquacheckproject</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\aquacheckProject.runtimeconfig.json">
      <PackagePath>aquacheckProject.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\aquacheckProject.dll">
      <PackagePath>aquacheckProject.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>aquacheckProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\MauiMaterialAssets.ttf">
      <PackagePath>MauiMaterialAssets.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf">
      <PackagePath>Poppins-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Light.ttf">
      <PackagePath>Poppins-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf">
      <PackagePath>Poppins-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf">
      <PackagePath>Poppins-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf">
      <PackagePath>Poppins-SemiBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angelfish.scale-100.png">
      <PackagePath>angelfish.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqadex.scale-100.gif">
      <PackagePath>aqadex.scale-100.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aqua.scale-100.png">
      <PackagePath>aqua.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaicon.ico">
      <PackagePath>aquaicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-100.png">
      <PackagePath>aquaiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-125.png">
      <PackagePath>aquaiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-150.png">
      <PackagePath>aquaiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-200.png">
      <PackagePath>aquaiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLargeTile.scale-400.png">
      <PackagePath>aquaiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>aquaiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>aquaiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>aquaiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>aquaiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>aquaiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>aquaiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>aquaiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>aquaiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>aquaiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>aquaiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-100.png">
      <PackagePath>aquaiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-125.png">
      <PackagePath>aquaiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-150.png">
      <PackagePath>aquaiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-200.png">
      <PackagePath>aquaiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.scale-400.png">
      <PackagePath>aquaiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-16.png">
      <PackagePath>aquaiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-24.png">
      <PackagePath>aquaiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-256.png">
      <PackagePath>aquaiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-32.png">
      <PackagePath>aquaiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconLogo.targetsize-48.png">
      <PackagePath>aquaiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-100.png">
      <PackagePath>aquaiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-125.png">
      <PackagePath>aquaiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-150.png">
      <PackagePath>aquaiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-200.png">
      <PackagePath>aquaiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconMediumTile.scale-400.png">
      <PackagePath>aquaiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-100.png">
      <PackagePath>aquaiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-125.png">
      <PackagePath>aquaiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-150.png">
      <PackagePath>aquaiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-200.png">
      <PackagePath>aquaiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconSmallTile.scale-400.png">
      <PackagePath>aquaiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-100.png">
      <PackagePath>aquaiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-125.png">
      <PackagePath>aquaiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-150.png">
      <PackagePath>aquaiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-200.png">
      <PackagePath>aquaiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconStoreLogo.scale-400.png">
      <PackagePath>aquaiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-100.png">
      <PackagePath>aquaiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-125.png">
      <PackagePath>aquaiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-150.png">
      <PackagePath>aquaiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-200.png">
      <PackagePath>aquaiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquaiconWideTile.scale-400.png">
      <PackagePath>aquaiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquarium.scale-100.png">
      <PackagePath>aquarium.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png">
      <PackagePath>arrow.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-100.png">
      <PackagePath>bell.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bettafish.scale-100.png">
      <PackagePath>bettafish.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\buttonoff.scale-100.png">
      <PackagePath>buttonoff.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\buttonon.scale-100.png">
      <PackagePath>buttonon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png">
      <PackagePath>calendar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\circle.scale-100.png">
      <PackagePath>circle.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dex.scale-100.png">
      <PackagePath>dex.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dissolving1.scale-100.png">
      <PackagePath>dissolving1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dissolving2.scale-100.png">
      <PackagePath>dissolving2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dissolving3.scale-100.png">
      <PackagePath>dissolving3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\down_arrow.scale-100.png">
      <PackagePath>down_arrow.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipse.scale-100.png">
      <PackagePath>ellipse.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fan.scale-100.png">
      <PackagePath>fan.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\feeder.scale-100.png">
      <PackagePath>feeder.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fishfeed.scale-100.png">
      <PackagePath>fishfeed.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldfish.scale-100.png">
      <PackagePath>goldfish.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gourami.scale-100.png">
      <PackagePath>gourami.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\guppy.scale-100.png">
      <PackagePath>guppy.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\molly.scale-100.png">
      <PackagePath>molly.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\platy.scale-100.png">
      <PackagePath>platy.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png">
      <PackagePath>plus.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-100.png">
      <PackagePath>refresh.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-100.png">
      <PackagePath>right_arrow.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\schedule.scale-100.png">
      <PackagePath>schedule.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\silhouette.scale-100.png">
      <PackagePath>silhouette.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperature.scale-100.png">
      <PackagePath>temperature.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperatures.scale-100.png">
      <PackagePath>temperatures.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperatures_cold.scale-100.png">
      <PackagePath>temperatures_cold.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperatures_hot.scale-100.png">
      <PackagePath>temperatures_hot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\temperatures_normal.scale-100.png">
      <PackagePath>temperatures_normal.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tetrafish.scale-100.png">
      <PackagePath>tetrafish.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\waterin.scale-100.png">
      <PackagePath>waterin.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\waterout.scale-100.png">
      <PackagePath>waterout.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_control.scale-100.png">
      <PackagePath>water_control.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_drop.scale-100.png">
      <PackagePath>water_drop.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_drop1.scale-100.png">
      <PackagePath>water_drop1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_drop2.scale-100.png">
      <PackagePath>water_drop2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_drop3.scale-100.png">
      <PackagePath>water_drop3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_droplet_silhouette.scale-100.png">
      <PackagePath>water_droplet_silhouette.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pollution.scale-100.png">
      <PackagePath>water_pollution.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pollution1.scale-100.png">
      <PackagePath>water_pollution1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pollution2.scale-100.png">
      <PackagePath>water_pollution2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_pollution3.scale-100.png">
      <PackagePath>water_pollution3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wave.scale-100.png">
      <PackagePath>wave.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\communitytoolkit.mvvm\8.3.2\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\firebasedatabase.net\4.2.0\lib\netstandard2.0\Firebase.dll">
      <PackagePath>Firebase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\litedb\4.1.4\lib\netstandard2.0\LiteDB.dll">
      <PackagePath>LiteDB.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microcharts.maui\1.0.0\lib\net6.0-windows10.0.19041\Microcharts.Maui.dll">
      <PackagePath>Microcharts.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.extensions.configuration\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.0\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.extensions.logging\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.extensions.logging.debug\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.extensions.options\9.0.0\lib\net9.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.extensions.primitives\9.0.0\lib\net9.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.compatibility\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.xaml\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.core\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.essentials\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.graphics\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.3\lib\net5.0-windows10.0.17763\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.win32.systemevents\4.7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\mysqlconnector\2.4.0\lib\net9.0\MySqlConnector.dll">
      <PackagePath>MySqlConnector.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\plugin.localnotification\11.1.4\lib\net8.0-windows10.0.19041\Plugin.LocalNotification.dll">
      <PackagePath>Plugin.LocalNotification.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\plugin.maui.calendar\1.2.3\lib\net8.0-windows10.0.19041\Plugin.Maui.Calendar.dll">
      <PackagePath>Plugin.Maui.Calendar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp\3.116.1\lib\net8.0-windows10.0.19041\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.views.maui.controls\3.116.1\lib\net8.0-windows10.0.19041\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.views.maui.controls.compatibility\2.88.9\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Controls.Compatibility.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.views.maui.core\3.116.1\lib\net8.0-windows10.0.19041\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.views.winui\3.116.1\lib\net8.0-windows10.0.19041\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\syncfusion.licensing\28.1.33\lib\net9.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\syncfusion.maui.calendar\28.1.33\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Calendar.dll">
      <PackagePath>Syncfusion.Maui.Calendar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\syncfusion.maui.core\28.1.33\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\syncfusion.maui.popup\28.1.33\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Popup.dll">
      <PackagePath>Syncfusion.Maui.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\system.drawing.common\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\system.reactive\4.0.0\lib\netstandard2.0\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\system.runtime.interopservices.windowsruntime\4.3.0\lib\netstandard1.3\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.nativeassets.win32\3.116.1\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd">
      <PackagePath>SkiaSharp.Views.WinUI.Native.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\Mobile\Microsoft.Maui.Controls.HotReload.Forms.dll">
      <PackagePath>Microsoft.Maui.Controls.HotReload.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\Mobile\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll">
      <PackagePath>Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\Mobile\Microsoft.VisualStudio.DesignTools.TapContract.dll">
      <PackagePath>Microsoft.VisualStudio.DesignTools.TapContract.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.web.webview2\1.0.2792.45\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\OneDrive\Desktop\Cappy\Aquaphonics\aquacheckProject\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\aquacheckProject.deps.json">
      <PackagePath>aquacheckProject.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.compatibility\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.controls.core\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\microsoft.maui.core\9.0.12\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juber\.nuget\packages\syncfusion.maui.core\28.1.33\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.266.2241.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.266.2241.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.266.2241.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.266.2241.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.266.2241.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.266.2241.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.266.2241.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.266.2241.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\juber\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
