0x43032f1d071fae0 di:24 mi:24 do:249028 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:307605 ds:9755 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:131 mi:131 do:6589886 ds:42256 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x51a3be159e4ef99 di:98 mi:98 do:5292618 ds:15500 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks
0x565d18c6da3de38 di:88 mi:88 do:4894831 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:50 mi:50 do:1701471 ds:362314 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:317360 ds:9761 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:159 mi:159 do:8039325 ds:2143 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:72 mi:72 do:4462350 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:249028 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:106 mi:106 do:5632015 ds:10219 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:142 mi:142 do:7433928 ds:2410 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:77 mi:77 do:4698647 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:150 mi:150 do:7515387 ds:139970 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:25 mi:25 do:258788 ds:9760 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:101 mi:101 do:5349100 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:92 mi:92 do:5028083 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:219748 ds:9763 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:167 mi:167 do:9247577 ds:691852 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xec01b05613190b9 di:58 mi:58 do:2901282 ds:31120 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Android.dll
0xfc8fe43ca01a5df di:53 mi:53 do:2206177 ds:233908 ddo:0 dds:0 cdo:0 cds:0 MySqlConnector.dll
0x102a31b45304b1da di:76 mi:76 do:4693263 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10ca46a12d1cfb88 di:64 mi:64 do:3121550 ds:561194 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Core
0x10e52ed16355a602 di:102 mi:102 do:5373404 ds:87274 ddo:0 dds:0 cdo:0 cds:0 aquacheckProject.dll
0x10f6cfcbcf801616 di:120 mi:120 do:6167103 ds:12708 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x123639456fb056da di:141 mi:141 do:7431507 ds:2421 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:88 mi:88 do:4894831 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x138567fa954faa55 di:70 mi:70 do:4439500 ds:15047 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser
0x13f1e880c25d96d1 di:9 mi:9 do:102595 ds:9764 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:42 mi:42 do:682206 ds:14952 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x16bf2a22df043a09 di:124 mi:124 do:6216791 ds:16890 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x17f9358913beb16a di:152 mi:152 do:7657774 ds:14978 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:190468 ds:9762 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:149 mi:149 do:7508995 ds:6392 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1a454ec0ea6569d8 di:102 mi:102 do:5373404 ds:87274 ddo:0 dds:0 cdo:0 cds:0 aquacheckProject
0x1c753b5ff15bce1b di:166 mi:166 do:9235191 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:87 mi:87 do:4884863 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:45 mi:45 do:729182 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:148 mi:148 do:7502494 ds:6501 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:140 mi:140 do:7429072 ds:2435 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:27 mi:27 do:278304 ds:9778 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:124 mi:124 do:6216791 ds:16890 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x22668b177c6cedef di:56 mi:56 do:2803867 ds:54896 ddo:0 dds:0 cdo:0 cds:0 Plugin.Maui.Calendar.dll
0x2347c268e3e4e536 di:96 mi:96 do:5247871 ds:11833 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement.dll
0x237be844f1f812c7 di:155 mi:155 do:8018827 ds:2391 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:112 mi:112 do:5770720 ds:7339 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:74 mi:74 do:4491014 ds:191712 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:147 mi:147 do:7499475 ds:3019 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:8 mi:8 do:92837 ds:9758 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x273f3515de5faf0d di:13 mi:13 do:141655 ds:9764 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:122142 ds:9755 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:165 mi:165 do:9157526 ds:77665 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:131 mi:131 do:6589886 ds:42256 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2881244d3aa6b873 di:56 mi:56 do:2803867 ds:54896 ddo:0 dds:0 cdo:0 cds:0 Plugin.Maui.Calendar
0x2927d345f3daec35 di:57 mi:57 do:2858763 ds:42519 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.dll
0x2a128783efe70ba0 di:29 mi:29 do:297839 ds:9766 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:116 mi:116 do:6096773 ds:12463 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:83081 ds:9756 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:154 mi:154 do:7848875 ds:169952 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:336882 ds:9762 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:156 mi:156 do:8021218 ds:5687 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:268548 ds:9756 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:153 mi:153 do:7672752 ds:176123 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:63564 ds:9767 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:115 mi:115 do:6078108 ds:18665 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:160 mi:160 do:8041468 ds:2683 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:34 mi:34 do:346644 ds:3223 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:71 mi:71 do:4454547 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x326256f7722d4fe5 di:59 mi:59 do:2932402 ds:15594 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Controls.dll
0x329753a17a517811 di:8 mi:8 do:92837 ds:9758 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:105 mi:105 do:5605990 ds:26025 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:50 mi:50 do:1701471 ds:362314 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:34282 ds:9756 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:48 mi:48 do:776638 ds:855852 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:39 mi:39 do:642278 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x356f40c634bfafad di:60 mi:60 do:2947996 ds:15492 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Controls.Compatibility
0x36b2b50fdf589ae2 di:141 mi:141 do:7431507 ds:2421 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x36cada77dc79928b di:122 mi:122 do:6198249 ds:15017 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles
0x374ef46b06791af6 di:142 mi:142 do:7433928 ds:2410 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:105 mi:105 do:5605990 ds:26025 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:76 mi:76 do:4693263 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:130 mi:130 do:6573005 ds:16881 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x3889cbdca0f2c57c di:97 mi:97 do:5259704 ds:32914 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location.dll
0x39a87563fdb248a0 di:66 mi:66 do:3724948 ds:529443 ddo:0 dds:0 cdo:0 cds:0 System.Reactive.dll
0x39aa39fda111d9d3 di:54 mi:54 do:2440085 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3c7c495f58ac5ee9 di:99 mi:99 do:5308118 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3cd9d281d402eb9b di:70 mi:70 do:4439500 ds:15047 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser.dll
0x3d46f0b995082740 di:159 mi:159 do:8039325 ds:2143 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x40c6d9cbfdb8b9f7 di:61 mi:61 do:2963488 ds:21246 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Core.dll
0x43375950ec7c1b6a di:163 mi:163 do:8048859 ds:6700 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:167 mi:167 do:9247577 ds:691852 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:209988 ds:9760 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:103 mi:103 do:5460678 ds:129958 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:99 mi:99 do:5308118 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:116 mi:116 do:6096773 ds:12463 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:22 mi:22 do:229511 ds:9759 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:136 mi:136 do:6788038 ds:11703 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4a78a24dc5b649fc di:64 mi:64 do:3121550 ds:561194 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Core.dll
0x4b7b6532ded934b7 di:153 mi:153 do:7672752 ds:176123 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4d479f968a05e504 di:125 mi:125 do:6233681 ds:204326 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:139 mi:139 do:6866470 ds:562602 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:144 mi:144 do:7440849 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4da4a8f0f6a70fdc di:47 mi:47 do:744854 ds:31784 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:151419 ds:9759 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:83 mi:83 do:4812978 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:166 mi:166 do:9235191 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:24517 ds:9765 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5112ed116d87baf8 di:35 mi:35 do:349867 ds:5273 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:81 mi:81 do:4794557 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:118 mi:118 do:6131207 ds:2361 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:74 mi:74 do:4491014 ds:191712 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:52 mi:52 do:2097370 ds:108807 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x5435e6f049e9bc37 di:149 mi:149 do:7508995 ds:6392 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x556e8b63b660ab8b di:79 mi:79 do:4776944 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:107 mi:107 do:5642234 ds:9365 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:137 mi:137 do:6799741 ds:41554 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:164 mi:164 do:8055559 ds:1101967 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:114 mi:114 do:6049228 ds:28880 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:41 mi:41 do:654267 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:111 mi:111 do:5767940 ds:2780 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:44038 ds:9764 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b755276902c8414 di:95 mi:95 do:5223640 ds:24231 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base
0x5db30905d3e5013b di:72 mi:72 do:4462350 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:107 mi:107 do:5642234 ds:9365 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:152 mi:152 do:7657774 ds:14978 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:109 mi:109 do:5682752 ds:9631 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:160 mi:160 do:8041468 ds:2683 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:113 mi:113 do:5778059 ds:271169 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:100 mi:100 do:5341313 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:128 mi:128 do:6483610 ds:10263 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:49 mi:49 do:1632490 ds:68981 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:53802 ds:9762 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:164 mi:164 do:8055559 ds:1101967 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:94 mi:94 do:5062857 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x64a5253533d1c410 di:53 mi:53 do:2206177 ds:233908 ddo:0 dds:0 cdo:0 cds:0 MySqlConnector
0x65ca90e07a453071 di:38 mi:38 do:588896 ds:53382 ddo:0 dds:0 cdo:0 cds:0 Microcharts.Maui.dll
0x65ecac39144dd3cc di:48 mi:48 do:776638 ds:855852 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:75 mi:75 do:4682726 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:117 mi:117 do:6109236 ds:21971 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:119 mi:119 do:6133568 ds:33535 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:102595 ds:9764 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:143 mi:143 do:7436338 ds:4511 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ab05716e0ac384b di:37 mi:37 do:405484 ds:183412 ddo:0 dds:0 cdo:0 cds:0 LiteDB.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:190468 ds:9762 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6c07f7c8a4a1e99d di:37 mi:37 do:405484 ds:183412 ddo:0 dds:0 cdo:0 cds:0 LiteDB
0x6d79993361e10ef2 di:46 mi:46 do:739834 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:46 mi:46 do:739834 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:34282 ds:9756 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:288082 ds:9757 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:109 mi:109 do:5682752 ds:9631 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x73a48a137a8bd3f2 di:63 mi:63 do:3014887 ds:106663 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Calendar
0x74fcb5b9d3ee6884 di:55 mi:55 do:2774794 ds:29073 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification
0x76ca07b878f44da0 di:145 mi:145 do:7443241 ds:51850 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:278304 ds:9778 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:78 mi:78 do:4716023 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7a090e7cbb6c0ed1 di:97 mi:97 do:5259704 ds:32914 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location
0x7adb8da2ac89b647 di:7 mi:7 do:83081 ds:9756 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:110 mi:110 do:5692383 ds:75557 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:258788 ds:9760 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7cb95ad2a929d044 di:96 mi:96 do:5247871 ds:11833 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement
0x7d649b75d580bb42 di:17 mi:17 do:180714 ds:9754 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:135 mi:135 do:6785608 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:108 mi:108 do:5651599 ds:31153 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:92 mi:92 do:5028083 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:40 mi:40 do:651189 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x812c069d5cdecc17 di:162 mi:162 do:8046641 ds:2218 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:336882 ds:9762 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:68 mi:68 do:4275183 ds:157047 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:297839 ds:9766 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:327121 ds:9761 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:39 mi:39 do:642278 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:120 mi:120 do:6167103 ds:12708 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:51 mi:51 do:2063785 ds:33585 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:163 mi:163 do:8048859 ds:6700 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a066a37b5821272 di:60 mi:60 do:2947996 ds:15492 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Controls.Compatibility.dll
0x8ac8d025b93e29e9 di:62 mi:62 do:2984734 ds:30153 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Licensing
0x8ad229ea26432ee2 di:83 mi:83 do:4812978 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b8d01333a96d0b5 di:115 mi:115 do:6078108 ds:18665 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8d0f420977c2c1c7 di:75 mi:75 do:4682726 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:156 mi:156 do:8021218 ds:5687 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:104 mi:104 do:5590636 ds:15354 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:84 mi:84 do:4827757 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8efbc0801a122264 di:98 mi:98 do:5292618 ds:15500 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks.dll
0x8f32c6f611f6ffab di:22 mi:22 do:229511 ds:9759 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:346644 ds:3223 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:81 mi:81 do:4794557 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:127 mi:127 do:6450719 ds:32891 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:24517 ds:9765 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:180714 ds:9754 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:121 mi:121 do:6179811 ds:18438 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:73331 ds:9750 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:141655 ds:9764 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:52 mi:52 do:2097370 ds:108807 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:111 mi:111 do:5767940 ds:2780 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:104 mi:104 do:5590636 ds:15354 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:125 mi:125 do:6233681 ds:204326 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x993cc632e821c001 di:47 mi:47 do:744854 ds:31784 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility
0x999cb19e1a04ffd3 di:35 mi:35 do:349867 ds:5273 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99a00ca5270c6878 di:86 mi:86 do:4865825 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:170954 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9b211a749105beac di:157 mi:157 do:8026905 ds:5214 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9d74dee1a7725f34 di:40 mi:40 do:651189 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:200230 ds:9758 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:84 mi:84 do:4827757 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:80 mi:80 do:4786400 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9fc2184212c417ad di:55 mi:55 do:2774794 ds:29073 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification.dll
0xa1440773ee9d341e di:94 mi:94 do:5062857 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1a184e02d8fa4f2 di:36 mi:36 do:355140 ds:50344 ddo:0 dds:0 cdo:0 cds:0 Firebase.dll
0xa1b9d7c27f47219f di:87 mi:87 do:4884863 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:123 mi:123 do:6213266 ds:3525 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa2beee74530fc01c di:58 mi:58 do:2901282 ds:31120 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Android
0xa46aa1eaa214539b di:16 mi:16 do:170954 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:113 mi:113 do:5778059 ds:271169 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:146 mi:146 do:7495091 ds:4384 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:135 mi:135 do:6785608 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:150 mi:150 do:7515387 ds:139970 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:89 mi:89 do:5001606 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:77 mi:77 do:4698647 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:79 mi:79 do:4776944 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:131897 ds:9758 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa843f6095f0d247d di:95 mi:95 do:5223640 ds:24231 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base.dll
0xaa2219c8e3449ff5 di:44 mi:44 do:708606 ds:20576 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:139 mi:139 do:6866470 ds:562602 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:129 mi:129 do:6493873 ds:79132 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:42 mi:42 do:682206 ds:14952 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:63564 ds:9767 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:145 mi:145 do:7443241 ds:51850 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:80 mi:80 do:4786400 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:161 mi:161 do:8044151 ds:2490 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:23 mi:23 do:239270 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:19 mi:19 do:200230 ds:9758 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:158 mi:158 do:8032119 ds:7206 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:110 mi:110 do:5692383 ds:75557 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:133 mi:133 do:6636562 ds:88502 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae282bcd03739de7 di:165 mi:165 do:9157526 ds:77665 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:136 mi:136 do:6788038 ds:11703 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:154 mi:154 do:7848875 ds:169952 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:44038 ds:9764 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb306a467ede01e48 di:65 mi:65 do:3682744 ds:42204 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Popup.dll
0xb345c84ec35298e7 di:65 mi:65 do:3682744 ds:42204 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Popup
0xb3f0a0fcda8d3ebc di:71 mi:71 do:4454547 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb3f832258cb83db4 di:62 mi:62 do:2984734 ds:30153 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Licensing.dll
0xb46be1aa6d4fff93 di:10 mi:10 do:112359 ds:9783 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:14758 ds:9759 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:123 mi:123 do:6213266 ds:3525 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:44 mi:44 do:708606 ds:20576 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:117 mi:117 do:6109236 ds:21971 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:268548 ds:9756 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:103 mi:103 do:5460678 ds:129958 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:15 mi:15 do:161178 ds:9776 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:108 mi:108 do:5651599 ds:31153 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb65706fde942ce3 di:134 mi:134 do:6725064 ds:60544 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:146 mi:146 do:7495091 ds:4384 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:129 mi:129 do:6493873 ds:79132 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:93 mi:93 do:5049018 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:69 mi:69 do:4432230 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:14758 ds:9759 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:112 mi:112 do:5770720 ds:7339 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc164ad22a0aa9d7c di:63 mi:63 do:3014887 ds:106663 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Calendar.dll
0xc1ff9ae3cdb6e1e6 di:67 mi:67 do:4254391 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:161178 ds:9776 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:93 mi:93 do:5049018 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:82 mi:82 do:4806762 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:85 mi:85 do:4857855 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc6c2d0367d74968d di:38 mi:38 do:588896 ds:53382 ddo:0 dds:0 cdo:0 cds:0 Microcharts.Maui
0xc7c01e7d7c93a110 di:151 mi:151 do:7655357 ds:2417 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:20 mi:20 do:209988 ds:9760 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:239270 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb76efab0f56f81a di:66 mi:66 do:3724948 ds:529443 ddo:0 dds:0 cdo:0 cds:0 System.Reactive
0xcc5c3bb714c4561e di:100 mi:100 do:5341313 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:101 mi:101 do:5349100 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:327121 ds:9761 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:132 mi:132 do:6632142 ds:4420 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:90 mi:90 do:5007540 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:114 mi:114 do:6049228 ds:28880 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:138 mi:138 do:6841295 ds:25175 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd333d0af9e423810 di:143 mi:143 do:7436338 ds:4511 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:69 mi:69 do:4432230 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:137 mi:137 do:6799741 ds:41554 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:43 mi:43 do:697158 ds:11448 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:151419 ds:9759 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd5507e11a2b2839f di:82 mi:82 do:4806762 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:89 mi:89 do:5001606 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:90 mi:90 do:5007540 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd7f0088bc5ad71f2 di:91 mi:91 do:5023122 ds:4961 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable
0xda1dfa4c534a9251 di:41 mi:41 do:654267 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:106 mi:106 do:5632015 ds:10219 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdb8f858873e2186b di:59 mi:59 do:2932402 ds:15594 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Controls
0xdbeda89f832aa805 di:30 mi:30 do:307605 ds:9755 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:157 mi:157 do:8026905 ds:5214 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:127 mi:127 do:6450719 ds:32891 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:43 mi:43 do:697158 ds:11448 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:148 mi:148 do:7502494 ds:6501 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:161 mi:161 do:8044151 ds:2490 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:11 mi:11 do:122142 ds:9755 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:68 mi:68 do:4275183 ds:157047 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:73 mi:73 do:4471274 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:144 mi:144 do:7440849 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:138 mi:138 do:6841295 ds:25175 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:133 mi:133 do:6636562 ds:88502 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe2420585aeceb728 di:132 mi:132 do:6632142 ds:4420 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:219748 ds:9763 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:131897 ds:9758 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:147 mi:147 do:7499475 ds:3019 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:118 mi:118 do:6131207 ds:2361 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xed19c616b3fcb7eb di:91 mi:91 do:5023122 ds:4961 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable.dll
0xedc4817167106c23 di:134 mi:134 do:6725064 ds:60544 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:128 mi:128 do:6483610 ds:10263 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:86 mi:86 do:4865825 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:51 mi:51 do:2063785 ds:33585 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:67 mi:67 do:4254391 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:73331 ds:9750 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:130 mi:130 do:6573005 ds:16881 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:49 mi:49 do:1632490 ds:68981 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:119 mi:119 do:6133568 ds:33535 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:162 mi:162 do:8046641 ds:2218 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:140 mi:140 do:7429072 ds:2435 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4103170a1de5bd0 di:126 mi:126 do:6438007 ds:12712 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4727d423e5d26f3 di:57 mi:57 do:2858763 ds:42519 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp
0xf4c1dd70a5496a17 di:121 mi:121 do:6179811 ds:18438 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:73 mi:73 do:4471274 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:53802 ds:9762 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:317360 ds:9761 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:54 mi:54 do:2440085 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf84bc13af9296b71 di:36 mi:36 do:355140 ds:50344 ddo:0 dds:0 cdo:0 cds:0 Firebase
0xf8aac5ea82de1348 di:126 mi:126 do:6438007 ds:12712 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:158 mi:158 do:8032119 ds:7206 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:112359 ds:9783 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:45 mi:45 do:729182 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:155 mi:155 do:8018827 ds:2391 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfa99d44ebf9bea5b di:61 mi:61 do:2963488 ds:21246 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Core
0xfc719aec26adf9d9 di:85 mi:85 do:4857855 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfcd302092ada6328 di:122 mi:122 do:6198249 ds:15017 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles.dll
0xfd536c702f64dc47 di:151 mi:151 do:7655357 ds:2417 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:78 mi:78 do:4716023 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:28 mi:28 do:288082 ds:9757 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
